<html lang="en">
<head>
   <link rel="stylesheet" href="Index.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Main Page</title>
</head>
<body>
   <h1 id="firstLink">Promoting: The Batman Spotlight</h1>

   <div id="hello">
      <h2 id="hey"><ul> Why YOU should by the Batman Spotlight;</ul></h2>
<p id="higuth"> 
   
   Introducing the Batman Spotlight,  a handcrafted marvel that brings Gotham’s essence right to your fingertips. Every detail of this spotlight is a labor of love: From it's planned sketches, to its hand-assembled frame to its 3D-printed components, each part was designed with precision and care by yours truly; Natalie Reynolds. </p>
  <section id="huy">
   <img src="images/image copy.png" alt="tink.build"> </section>
  <p id="higuth">  
   This surface is meticulously painted for a sleek, professional finish that honors the Dark Knight himself. Behind the scenes, it’s carefully coded to perform with responsive accuracy, powered by real electronics that took multiple rounds of troubleshooting on Tinkercad to perfect. 


   
   This isn’t just a display, it’s a functional, interactive tribute to Batman’s legacy. Whether you're a collector, a tech lover, or just someone who appreciates real craftsmanship, the Batman Spotlight is a symbol of dedication, creativity, and innovation. Don’t just admire it,  own it.

 <img src="images/free-batman-logo-and-symbol-clipart-svg-png-cdr-files (1).jpg" id="lala">
</p>


</p>
</div>
</div>

<div class="higut"><h2> <a href="Final Project.html">How I Made The Spotlight</a>
<a href="How does the thing work.html">How to use the Batman Spotlight</a></h2></div>









</body>
</html>

